<!DOCTYPE html>
<html>
<head>
	<title>Miracle | Gallery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta name="description" content="Miracle Painting the best company in the DMV Virginia Maryland DC">
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">  
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">    
</head>
<body>
	<header>
	  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	  	<div class="container">
	    <a class="navbar-brand" href="index.html">
	    	<img src="img/logo.png" alt="logo">
	    </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>

	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav mr-auto">
	        <li><a class="nav-link" href="index.html">Home</a></li>
	        <li><a class="nav-link" href="about.html">About Us</a></li>
	        <li><a class="nav-link" href="services.html">Our Services</a></li>
	        <li><a class="nav-link" href="https://www.thumbtack.com/-Arlington-VA/service/2272445" target="_blank">Clients Review</a></li>
	        <li><a class="nav-link" href="gallery.html">Gallery</a></li>
	        <li><a class="nav-link" href="contact.html">Contact Us</a></li>
	      </ul>
	    </div>
	    </div>
	  </nav>
      <section class="ads-content">
			<div class="container">
			  <div class="row d-flex justify-content-center">
			    <h4 class="darkGreen">Last Days of our Best Pricing on Interior Painting <a href="#">&#187;</a></h4>
			  </div>
			</div>
	  </section>
	</header>
	<main>
	<section id="header-page">
		<div class="container gallery">
			<div class="row">
				<div class="col text-center text-white">
					<h2>GALLERY</h2>
					<p>Home Improvement Professionals</p>
				</div>
			</div>
		</div>
    </section>
    <section id="content-page">
     <div class="container">
       <div class="row">
         <a href="img/gallery/gallery01.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
           <img src="img/gallery/gallery01.png" class="img-fluid rounded shadow p-3 mb-5 bg-white">
         </a>
         <a href="img/gallery/gallery02.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
           <img src="img/gallery/gallery02.png" class="img-fluid rounded shadow p-3 mb-5 bg-white">
         </a>
         <a href="img/gallery/gallery03.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
           <img src="img/gallery/gallery03.png" class="img-fluid rounded shadow p-3 mb-5 bg-white">
         </a>
       </div>
       <div class="row">
         <a href="img/gallery/gallery04.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
           <img src="img/gallery/gallery04.png" class="img-fluid rounded shadow p-3 mb-5 bg-white">
         </a>
         <a href="img/gallery/gallery08.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
           <img src="img/gallery/gallery08.png" class="img-fluid rounded shadow p-3 mb-5 bg-white">
         </a>
         <a href="img/gallery/gallery09.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
           <img src="img/gallery/gallery09.png" class="img-fluid rounded shadow p-3 mb-5 bg-white">
         </a>
       </div>
        <div class="row">
         <a href="img/gallery/gallery07.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
           <img src="img/gallery/gallery07.png" class="img-fluid rounded shadow p-3 mb-5 bg-white">
         </a>
         <a href="img/gallery/gallery05.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
           <img src="img/gallery/gallery05.png" class="img-fluid rounded shadow p-3 mb-5 bg-white">
         </a>
         <a href="img/gallery/gallery06.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
           <img src="img/gallery/gallery06.png" class="img-fluid rounded shadow p-3 mb-5 bg-white">
         </a>
       </div>
        <div class="row">
         <a href="img/gallery/gallery10.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
           <img src="img/gallery/gallery10.png" class="img-fluid rounded shadow p-3 mb-5 bg-white">
         </a>
       </div>
     </div>
    </section>
	</main>
	<footer class="page-footer font-small blue-grey lighten-5">
		<div  style="background-color: #daf0ec;">
		    <div class="container">
			    <div class="row py-4 d-flex align-items-center">
				    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
					    <h6 class="mb-0">Get connected with us on social networks!</h6>
					
				    </div>
				    <div class="col-md-6 col-lg-7 text-center text-md-right">
					    <a class="fb-ic" href=""><i class="fa fa-facebook-f white-text mr-4"> </i></a>
				    </div>
			    </div>
		    </div>
		</div>
		<div class="container text-center text-md-left mt-5">
			<div class="row mt-3 dark-grey-text">
				<div class="col-md-3 col-lg-4 col-xl-3 mb-4">
				   <a href="index.html">
				       <img src="img/logo.png" alt="logo">
				   </a>
				   <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px">
				   <p>Professional service, and unsurpassed industry knowledge.</p>
				</div>
				<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
					<h6 class="text-uppercase font-weight-bold">Products</h6>
					<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px">
						<p><a class="dark-grey-text" href="https://www.sherwin-williams.com/" target="_blank">Sherwin-Williams</a></p>
						<p><a class="dark-grey-text" href="https://www.benjaminmoore.com/en-us" target="_blank">Benjaming Moore</a></p>
						<p><a class="dark-grey-text" href="http://www.mccormickpaints.com/" target="_blank">McCormick Paints</a></p>
				</div>
				<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
					<h6 class="text-uppercase font-weight-bold">Best Services</h6>
					<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px">
					<p><a class="dark-grey-text" href="#">Interior Painting</a></p>
						<p><a class="dark-grey-text" href="#">Exterior Painting</a></p>
						<p><a class="dark-grey-text" href="#">Drywall Repair</a></p>

				</div>
				<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
					<h6 class="text-uppercase font-weight-bold">Contact</h6>
					<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
					<p><a href="https://goo.gl/maps/gAbnqQu5NwP2"><i class="fa fa-home mr-3"></i>3704 3rd St S<br> Arlington, VA 22204</a></p>
					<p><a href="mailto:info@miraclepaintingva.com"><i class="fa fa-envelope mr-3"></i>info@miraclepaintingva.com</a></p>
					<p><a href="tel:703-945-8779"><i class="fa fa-mobile mr-3"></i>
703-945-8779</a></p>
<p><a href="tel:703-814-0346"><i class="fa fa-phone mr-3"></i>Office: 703-814-0346</a></p>

					
				</div>
			</div>
		</div>
		<div style="background-color: #BDBFC1;" class="footer-copyright text-center text-black-50 py-3">© 2019 Copyright:
            <a class="dark-grey-text" href="https://novawebdevelopment.org/"> NOVA Web Development</a>
        </div>
	</footer>
	<!-- JS Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="dist/js/carousel_multi.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
	<script type="text/javascript">
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
  <script type="text/javascript">
  	$(document).on("click", '[data-toggle="lightbox"]', function(event) {
       event.preventDefault();
       $(this).ekkoLightbox();
    });
  </script>
</body>
</html>
