<!DOCTYPE html>
<html>
<head>
	<title>MIRACLE PAINTING|</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta name="description" content="Miracle Painting the best company in the DMV Virginia Maryland DC">
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">  
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>
	<header>
	  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	  	<div class="container">
	    <a class="navbar-brand" href="index.html">
	    	<img src="img/logo.png" alt="logo">
	    </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>

	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav mr-auto">
	        <li><a class="nav-link" href="index.html">Home</a></li>
	        <li><a class="nav-link" href="about.html">About Us</a></li>
	        <li><a class="nav-link" href="services.html">Our Services</a></li>
	        <li><a class="nav-link" href="https://www.thumbtack.com/-Arlington-VA/service/2272445" target="_blank">Clients Review</a></li>
	        <li><a class="nav-link" href="gallery.html">Gallery</a></li>
	        <li><a class="nav-link" href="contact.html">Contact Us</a></li>
	      </ul>
	    </div>
	    </div>
	  </nav>
      <section class="ads-content">
			<div class="container">
			  <div class="row d-flex justify-content-center">
			    <h4 class="darkGreen">Last Days of our Best Pricing on Interior Painting <a href="#">&#187;</a></h4>
			  </div>
			</div>
	  </section>
	</header>
	<main>
		<section>
			<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			        <img src="img/slide1.jpg" class="d-block w-100" alt="slide">
			        <div class="carousel-caption d-none d-md-block">
			        <div class="container">
			        	<div class="row">
                            <div class="col-md-6 white-text text-center text-md-left mt-xl-5 mb-5">
                                <h1 class="h1-responsive font-weight-bold mt-sm-5 wow fadeInDown">Home Improvement Professionals</h1>
                                <hr class="hr-light">
                                <h6 class="mb-4 wow slideInLeft">We are a family owned company with over 15 years of experience in home improvements residential and commercial, proudly serving in Maryland, Washington DC and Virginia. We’re licensed and insured.</h6>
                                <a class="btn btn-primary waves-effect waves-light wow slideInRight" href="contact.html">Contact Now</a>
                                <a class="btn btn-primary waves-effect waves-light wow slideInRight" href="services.html">Services</a>
                            </div>
                        </div>
                    </div>
                    </div>
			    </div>
			    <div class="carousel-item">
			      <img src="img/slide2.jpg" class="d-block w-100" alt="slide">
			    </div>
			    <div class="carousel-item">
			      <img src="img/slide3.jpg" class="d-block w-100" alt="slide">
			    </div>
			    <div class="carousel-item">
			      <img src="img/slide4.jpg" class="d-block w-100" alt="slide">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</section>
		<section id="headinfo">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="col text-center">
					<p class="text-white">The Miracle Painting Promise</p>
					<h2 class="text-white">We will maintain a neat, clean work environment</h2>
					<h4 class="text-white">And if you are not entirely satisfied with the job, we'll make it right.</h4>
					</div>
				</div>
			</div>
		</section>
		<section id="our-services" class="wow fadeInDown">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<h2>Our Services</h2>
					</div>
				</div>
				<div class="row text-center">
					<div class="col col-sm-3">
						<a href="">
						<img src="img/services/service01.png" alt="services">
						<span>Residential Interior Painting</span>
					    </a>
					</div>
					<div class="col col-sm-3">
						<a href="">
						<img src="img/services/service02.png" alt="services">
						<span>Residential Exterior Painting</span>
						</a>
					</div>
					<div class="col col-sm-3">
						<a href="">
						<img src="img/services/service03.png" alt="services">
						<span>Cabinet Painting</span>
						</a>
					</div>
					<div class="col col-sm-3">
						<a href="">
						<img src="img/services/service04.png" alt="services">
						<span>Carpentry and repairs</span>
						</a>
					</div>
				</div>
				<div class="row text-center">
					<div class="col col-sm-3">
						<a href="">
						<img src="img/services/service05.png" alt="services">
						<span>Power Washing</span>
						</a>
					</div>
					<div class="col col-sm-3">
						<a href="">
						<img src="img/services/service06.png" alt="services">
						<span>Commercial Painting</span>
						</a>
					</div>
					<div class="col col-sm-3">
						<a href="">
						<img src="img/services/service08.png" alt="services">
						<span>Estimating Wizard</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section id="our-review">
			<div class="container">
				<div class="row">
				<div class="reviews text-center">
				  <h1>98.7% of customers would
refer friends and family to us.</h1>
                  <hr class="my-4">
				  <p class="lead">Miracle Painting Inc. is a family owned company with over 15 years of experience in home improvement, proudly serving you in Maryland, Washington DC and Virginia.</p>
				  <p class="lead">
				    <a class="btn btn-primary btn-lg" href="https://www.thumbtack.com/-Arlington-VA/service/2272445" target="_blank" role="button">See reviews</a>
				  </p>
				</div>	
				</div>
			</div>
		</section>
		<section id="our-work">
		  <div class="container">
        <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
          <div class="carousel-inner row w-100 mx-auto" role="listbox">
            <div class="carousel-item col-md-3  active">
              <div class="panel panel-default">
                <div class="panel-thumbnail text-center">
                  <a href="services.html" title="image 1" class="thumb">
                    <img class="img-fluid mx-auto d-block" src="img/slide_mult/mult01.jpg" alt="slide 1">
                    <span>Interiors</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="carousel-item col-md-3">
               <div class="panel panel-default">
                  <div class="panel-thumbnail text-center">
                    <a href="services.html" title="image 3" class="thumb">
                     <img class="img-fluid mx-auto d-block" src="img/slide_mult/mult02.jpg" alt="slide 2">
                     <span>Remodeling</span>
                    </a>
                  </div>
                </div>
            </div>
            <div class="carousel-item col-md-3">
               <div class="panel panel-default">
                  <div class="panel-thumbnail text-center">
                    <a href="services.html" title="image 4" class="thumb">
                     <img class="img-fluid mx-auto d-block" src="img/slide_mult/mult03.jpg" alt="slide 3">
                     <span>Carpentry</span>
                    </a>
                  </div>
                </div>
            </div>
            <div class="carousel-item col-md-3">
                <div class="panel panel-default">
                  <div class="panel-thumbnail text-center">
                    <a href="services.html" title="image 5" class="thumb">
                     <img class="img-fluid mx-auto d-block" src="img/slide_mult/mult04.jpg" alt="slide 4">
                     <span>Exterior</span>
                    </a>
                  </div>
                </div>
            </div>
            <div class="carousel-item col-md-3">
              <div class="panel panel-default">
                  <div class="panel-thumbnail text-center">
                    <a href="services.html" title="image 6" class="thumb">
                      <img class="img-fluid mx-auto d-block" src="img/slide_mult/mult05.jpg" alt="slide 5">
                      <span>Houses</span>
                    </a>
                  </div>
                </div>
            </div>
            <div class="carousel-item col-md-3">
              <div class="panel panel-default">
                  <div class="panel-thumbnail text-center">
                    <a href="services.html" title="image 6" class="thumb">
                      <img class="img-fluid mx-auto d-block" src="img/slide_mult/mult06.jpg" alt="slide 5">
                      <span>Drywall Repair</span>
                    </a>
                  </div>
                </div>
            </div>
            <div class="carousel-item col-md-3">
              <div class="panel panel-default">
                  <div class="panel-thumbnail text-center">
                    <a href="services.html" title="image 6" class="thumb">
                      <img class="img-fluid mx-auto d-block" src="img/slide_mult/mult07.jpg" alt="slide 5">
                      <span>Power Wash</span>
                    </a>
                  </div>
                </div>
            </div>
            <div class="carousel-item col-md-3">
              <div class="panel panel-default">
                  <div class="panel-thumbnail text-center">
                    <a href="services.html" title="image 6" class="thumb">
                      <img class="img-fluid mx-auto d-block" src="img/slide_mult/mult08.jpg" alt="slide 5">
                      <span>Exterior</span>
                    </a>
                  </div>
                </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
	</main>
	<footer class="page-footer font-small blue-grey lighten-5">
		<div  style="background-color: #daf0ec;">
		    <div class="container">
			    <div class="row py-4 d-flex align-items-center">
				    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
					    <h6 class="mb-0">Get connected with us on social networks!</h6>
					
				    </div>
				    <div class="col-md-6 col-lg-7 text-center text-md-right">
					    <a class="fb-ic" href=""><i class="fa fa-facebook-f white-text mr-4"> </i></a>
				    </div>
			    </div>
		    </div>
		</div>
		<div class="container text-center text-md-left mt-5">
			<div class="row mt-3 dark-grey-text">
				<div class="col-md-3 col-lg-4 col-xl-3 mb-4">
				   <a href="index.html">
				       <img src="img/logo.png" alt="logo">
				   </a>
				   <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px">
				   <p>Professional service, and unsurpassed industry knowledge.</p>
				</div>
				<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
					<h6 class="text-uppercase font-weight-bold">Products</h6>
					<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px">
						<p><a class="dark-grey-text" href="https://www.sherwin-williams.com/" target="_blank">Sherwin-Williams</a></p>
						<p><a class="dark-grey-text" href="https://www.benjaminmoore.com/en-us" target="_blank">Benjaming Moore</a></p>
						<p><a class="dark-grey-text" href="http://www.mccormickpaints.com/" target="_blank">McCormick Paints</a></p>
				</div>
				<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
					<h6 class="text-uppercase font-weight-bold">Best Services</h6>
					<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px">
					<p><a class="dark-grey-text" href="services.html">Interior Painting</a></p>
						<p><a class="dark-grey-text" href="services.html">Exterior Painting</a></p>
						<p><a class="dark-grey-text" href="services.html">Drywall Repair</a></p>

				</div>
				<div class="col-md-4 col-lg-3 col-xl-4 mx-auto mb-md-0 mb-4">
					<h6 class="text-uppercase font-weight-bold">Contact</h6>
					<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
					<p><a href="https://goo.gl/maps/gAbnqQu5NwP2"><i class="fa fa-home mr-3"></i>3704 3rd St S<br> Arlington, VA 22204</a></p>
					<p><a href="mailto:miraclepainting2014@gmail.com"><i class="fa fa-envelope mr-3"></i>miraclepainting2014@gmail.com</a></p>
					<p><a href="tel:703-945-8779"><i class="fa fa-mobile mr-3"></i>
703-945-8779</a></p>
<p><a href="tel:703-814-0346"><i class="fa fa-phone mr-3"></i>Office: 703-814-0346</a></p>

					
				</div>
			</div>
		</div>
		<div style="background-color: #BDBFC1;" class="footer-copyright text-center text-black-50 py-3">© 2019 Copyright:
            <a class="dark-grey-text" href="https://novawebdevelopment.org/"> NOVA Web Development</a>
        </div>
	</footer>
	<!-- JS Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="dist/js/carousel_multi.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script type="text/javascript">
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
</body>
</html>
