<!DOCTYPE html>
<html>
<head>
	<title> MIRACLE PAINTING | Services</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Miracle Painting the best company in the DMV Virginia Maryland DC">
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">  
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>
	<header>
	  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	  	<div class="container">
	    <a class="navbar-brand" href="index.html">
	    	<img src="img/logo.png" alt="logo">
	    </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>

	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav mr-auto">
	        <li><a class="nav-link" href="index.html">Home</a></li>
	        <li><a class="nav-link" href="about.html">About Us</a></li>
	        <li><a class="nav-link" href="services.html">Our Services</a></li>
	        <li><a class="nav-link" href="https://www.thumbtack.com/-Arlington-VA/service/2272445" target="_blank">Clients Review</a></li>
	        <li><a class="nav-link" href="gallery.html">Gallery</a></li>
	        <li><a class="nav-link" href="contact.html">Contact Us</a></li>
	      </ul>
	    </div>
	    </div>
	  </nav>
      <section class="ads-content">
			<div class="container">
			  <div class="row d-flex justify-content-center">
			    <h4 class="darkGreen">Last Days of our Best Pricing on Interior Painting <a href="#">&#187;</a></h4>
			  </div>
			</div>
	  </section>
	</header>
	<main>
	<section id="header-page">
		<div class="container">
			<div class="row">
				<div class="col text-center text-white">
					<h2>Services</h2>
					<p>Home Improvement Professionals</p>
				</div>
			</div>
		</div>
    </section>
    <section id="content-page">
      <div class="container">
      	<div class="row align-items-center">
      		<div class="col-sm">
      			<img class="shadow p-3 bg-white rounded" src="img/services/1.jpg">
      		</div>
      		<div class="col-sm">
      			<h3><img src="img/bucket.png" alt="logo">INTERIOR PAINTING</h3>
      			<ul class="list-unstyled row">
      				<li class="list-item col-6 py-2">Foyer</li>
      				<li class="list-item col-6 py-2">Living Room</li>
      				<li class="list-item col-6 py-2">Family Room</li>
      				<li class="list-item col-6 py-2">Kitchen</li>
      				<li class="list-item col-6 py-2">Master</li>
      				<li class="list-item col-6 py-2">Bedrooms</li>
      				<li class="list-item col-6 py-2">Cabinets</li>
      				<li class="list-item col-6 py-2">Hallway</li>
      				<li class="list-item col-6 py-2">Dining Room</li>
      				<li class="list-item col-6 py-2">Powder Room</li>
      				<li class="list-item col-6 py-2">Bathrooms</li>
      				<li class="list-item col-6 py-2">Basement</li>
      				<li class="list-item col-6 py-2">Closet</li>
      				<li class="list-item col-6 py-2">Other</li>
      			</ul>
      		</div>
      	</div>
      </div>
      <div class="container">
      	<div class="row align-items-center grid">
      		<div class="col-sm wow slideInLeft">
      			<h3><img src="img/bucket.png" alt="logo">EXTERIOR PAINTING</h3>
      			<ul class="list-unstyled row">
      				<li class="list-item col-6 py-2">Windows</li>
      				<li class="list-item col-6 py-2">Doors</li>
      				<li class="list-item col-6 py-2">Wood Screens</li>
      				<li class="list-item col-6 py-2">Wood Storm Window</li>
      				<li class="list-item col-6 py-2">Wood Screen Doors</li>
      				<li class="list-item col-6 py-2">Shutters</li>
      				<li class="list-item col-6 py-2">Formers</li>
      				<li class="list-item col-6 py-2">Fascia</li>
      				<li class="list-item col-6 py-2">Soffit</li>
      				<li class="list-item col-6 py-2">Foundation</li>
      				<li class="list-item col-6 py-2">Wood Siding</li>
      				<li class="list-item col-6 py-2">Asbestos Shingles</li>
      				<li class="list-item col-6 py-2">Brick</li>
      				<li class="list-item col-6 py-2">Stucco</li>
      				<li class="list-item col-6 py-2">Metal Roof</li>
      				<li class="list-item col-6 py-2">Garage</li>
      				<li class="list-item col-6 py-2">Iron Railings</li>
      				<li class="list-item col-6 py-2">Wood Railings</li>
      			</ul>
      		</div>
      		<div class="col-sm grid-row">
      			<img class="shadow p-3 bg-white rounded wow slideInRight" src="img/services/2.jpg">
      		</div>
      	</div>
      </div>
      <div class="container">
      	<div class="row align-items-center">
      		<div class="col-sm">
      			<img class="shadow p-3 bg-white rounded wow fadeInUp" src="img/services/3.jpg">
      		</div>
      		<div class="col-sm wow slideInRight">
      			<h3><img src="img/saw.png" alt="logo">CARPENTRY</h3>
      			<ul class="list-unstyled row">
      				<li class="list-item col-6 py-2">Installation</li>
      				<li class="list-item col-6 py-2">Repairs</li>
      				<li class="list-item col-6 py-2">Doors</li>
      				<li class="list-item col-6 py-2">Windows</li>
      				<li class="list-item col-6 py-2">Crown Molding</li>
      				<li class="list-item col-6 py-2">Frames</li>
      				<li class="list-item col-6 py-2">Base Boards</li>
      				<li class="list-item col-6 py-2">Cabinets</li>
      				<li class="list-item col-6 py-2">Fascia</li>
      				<li class="list-item col-6 py-2">Soft fit</li>
      				<li class="list-item col-6 py-2">Wood Siding</li>
      			</ul>
      		</div>
      	</div>
      </div>
      <div class="container">
      	<div class="row align-items-center grid">
      		<div class="col-sm row align-self-center justify-content-center wow slideInLeft">
      			<h3><img src="img/tapes.png" alt="logo">DRYWALL</h3>
      			<ul class="list-unstyled row justify-content-center text-center">
      				<li class="list-item col-12 py-2">Installation</li>
      				<li class="list-item col-12 py-2">Repair</li>
      				<li class="list-item col-12 py-2">Plastering</li>
      				<li class="list-item col-12 py-2">Sanding</li>
      				<li class="list-item col-12 py-2">Other</li>
      			</ul>
      		</div>
      		<div class="col-sm grid-row">
      			<img class="shadow p-3 bg-white rounded wow slideInRight" src="img/services/4.jpg">
      		</div>
      	</div>
      </div>
      <div class="container">
      	<div class="row align-items-center">
      		<div class="col-sm">
      			<img class="shadow p-3 bg-white rounded wow slideInLeft" src="img/services/5.jpg">
      		</div>
      		<div class="col-sm wow wow fadeInUp">
      			<h3><img src="img/bucket.png" alt="logo">POWER WASH</h3>
      			<ul class="list-unstyled row">
      				<li class="list-item col-6 py-2">House Washing</li>
      				<li class="list-item col-6 py-2">Deck Power Washing</li>
      				<li class="list-item col-6 py-2">Fence Power Washing</li>
      				<li class="list-item col-6 py-2">Deck and Fence Sealing</li>
      				<li class="list-item col-6 py-2">Brick and Stone Cleaning</li>
      				<li class="list-item col-6 py-2">Concrete Power Washing</li>
      				<li class="list-item col-6 py-2">Windows Washing</li>
      				<li class="list-item col-6 py-2">Gutters Cleaning</li>
      				<li class="list-item col-6 py-2">Wood Cleaning and Sealing</li>
      			</ul>
      		</div>
      	</div>
      </div>
    </section>
	</main>
	<footer class="page-footer font-small blue-grey lighten-5">
		<div  style="background-color: #daf0ec;">
		    <div class="container">
			    <div class="row py-4 d-flex align-items-center">
				    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
					    <h6 class="mb-0">Get connected with us on social networks!</h6>
					
				    </div>
				    <div class="col-md-6 col-lg-7 text-center text-md-right">
					    <a class="fb-ic" href=""><i class="fa fa-facebook-f white-text mr-4"> </i></a>
				    </div>
			    </div>
		    </div>
		</div>
		<div class="container text-center text-md-left mt-5">
			<div class="row mt-3 dark-grey-text">
				<div class="col-md-3 col-lg-4 col-xl-3 mb-4">
				   <a href="index.html">
				       <img src="img/logo.png" alt="logo">
				   </a>
				   <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px">
				   <p>Professional service, and unsurpassed industry knowledge.</p>
				</div>
				<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
					<h6 class="text-uppercase font-weight-bold">Products</h6>
					<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px">
						<p><a class="dark-grey-text" href="https://www.sherwin-williams.com/" target="_blank">Sherwin-Williams</a></p>
						<p><a class="dark-grey-text" href="https://www.benjaminmoore.com/en-us" target="_blank">Benjaming Moore</a></p>
						<p><a class="dark-grey-text" href="http://www.mccormickpaints.com/" target="_blank">McCormick Paints</a></p>
				</div>
				<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
					<h6 class="text-uppercase font-weight-bold">Best Services</h6>
					<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px">
					<p><a class="dark-grey-text" href="#">Interior Painting</a></p>
						<p><a class="dark-grey-text" href="#">Exterior Painting</a></p>
						<p><a class="dark-grey-text" href="#">Drywall Repair</a></p>

				</div>
				<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
					<h6 class="text-uppercase font-weight-bold">Contact</h6>
					<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
					<p><a href="https://goo.gl/maps/gAbnqQu5NwP2"><i class="fa fa-home mr-3"></i>3704 3rd St S<br> Arlington, VA 22204</a></p>
					<p><a href="mailto:info@miraclepaintingva.com"><i class="fa fa-envelope mr-3"></i>info@miraclepaintingva.com</a></p>
					<p><a href="tel:703-945-8779"><i class="fa fa-mobile mr-3"></i>
703-945-8779</a></p>
<p><a href="tel:703-814-0346"><i class="fa fa-phone mr-3"></i>Office: 703-814-0346</a></p>

					
				</div>
			</div>
		</div>
		<div style="background-color: #BDBFC1;" class="footer-copyright text-center text-black-50 py-3">© 2019 Copyright:
            <a class="dark-grey-text" href="https://novawebdevelopment.org/"> NOVA Web Development</a>
        </div>
	</footer>
	<!-- JS Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="dist/js/carousel_multi.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script type="text/javascript">
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
</body>
</html>
